.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.inner {
    width: 50% !important;

    div {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2px;
    }
    th {
        text-align: center;
        background-color: #f57c7c;
        color: var(--black);
    }
    tbody,
    tr,
    td {
        select,
        option,
        p {
            font-size: 1.6rem;
        }
    }
    input {
        height: 40px;
        font-size: 1.6rem;
    }
}
.inner-up {
    width: 50%;
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 30px;
}
.title-post {
    display: flex;
    width: 50%;
    justify-content: center;
    background-color: #f57c7c;
}
.table-container-add {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px 0 !important;
}

.submit-btn {
    display: flex;
    justify-content: center;
    button {
        width: 70%;
        font-weight: bold;
        font-size: 16px;
        padding: 20px;
        background-color: var(--nav-color);
        color: var(--black);
        &:hover {
            background-color: var(--nav-color);
            opacity: 0.7;
        }
    }
}
.select-btn {
    width: 100%;
}
.title-container {
    width: 100%;
    background-color: var(--nav-color);
}

.text-area {
    min-height: 100px !important;
    padding: 0;
    overflow: hidden;
    textarea {
        min-height: 100px !important;
        overflow: hidden;
        padding: 2%;
        font-size: 16px;
    }
}
.add-btn {
    margin-top: 20px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    span {
        margin-left: 10px;
        font-size: 20px;
    }
}
.title-wrapper {
    width: 100%;
    display: flex;
    justify-content: start;
}
.text-center {
    text-align: center;
}
